{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{views,public}/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
